# the-bored-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jviniciusb/theboredapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/jviniciusb/theboredapp/: BoredApp.kt
app/src/main/java/com/jviniciusb/theboredapp/data/datasource/: ActivityRemoteDataSource.kt  ActivityRemoteDataSourceImpl.kt
app/src/main/java/com/jviniciusb/theboredapp/data/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt
app/src/main/java/com/jviniciusb/theboredapp/di/: BoredModule.kt
app/src/main/java/com/jviniciusb/theboredapp/domain/mapper/: ActivityMapper.kt
app/src/main/java/com/jviniciusb/theboredapp/domain/model/: Activity.kt
app/src/main/java/com/jviniciusb/theboredapp/domain/usecase/: GetActivityUseCase.kt  GetActivityUseCaseImpl.kt
app/src/main/java/com/jviniciusb/theboredapp/network/: ApiClientFactory.kt  BoredApiClient.kt
app/src/main/java/com/jviniciusb/theboredapp/ui/: BoredActivity.kt  BoredViewModel.kt
app/src/main/java/com/jviniciusb/theboredapp/ui/model/: ActivityUi.kt  BoredEvent.kt
app/src/main/res/layout/: activity_bored.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jviniciusb/theboredapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
